<html>
<head>
<title> Acerca
</title>
<link rel="stylesheet" href="acerca.css">
</head>
<body> 
<header>
 <h1> <a href="index.html">
  <img src="logo.jpg" class="fade" alt="Mi biografia" title="Mi biografia Itzel"> 
</a>
</h1>
<nav>
  <ul>
    <li> <a href="index.html"> Inicio </a> </li>
    <li> <a href="acerca.html">Acerca </a> </li>
    <li> <a href="hobbys.html">Pasatiempos  </a> </li>
    <li> <a href="logros.html">Triunfos  </a> </li>
 </ul>
 <br><br>
 </nav>
</header> 
<br><br><br>
<section id="contenido">
<article id="contenido-acerca">
<h2><center>""¿Quien soy?""</center></h2>
<br><br>
<p>Mi nombre es Itzel Vazquez Solares tengo 16 años, naci el 24 de junio del 2008 en el Estado de Mexico.
  Actualmente vivo en Chimalhuacan con mis papas y hermana menor, me considero una persona tranquila, sociable soy muy penosa, enojona e inteligente.
  <br><br>
  Me considero una persona proactiva por que me gusta investigar mas a detalles temas especificos, en mis dias libres me gusta ir a visitar a mi abuelita materna
  donde le ayudo a realizar actividades indispensables para mi abuelita.
  <br><br>
  Cuando me siento triste me gusta escuchar musica o leer un libro, soy una persona que no demuestra mucho mis sentimientos, cuando los expreso
  tiendo a ser muy cariñosa dando obsequios a las personas que me importan como mis papas, hermana, abuelos, tios y amigos.
  <br>
  Tengo pocas amistades por que con el paso del tiempo fui forjando vinculos con cada uno de ellos.
</p>
<br> <br> <br>
<h2><center>""Mis gustos son""</center></h2>
<br><br>
<p>1. Me gusta leer. <br>
  2. Me gusta escuchar musica.<br>
  3. Me gusta nadar.<br>
  4. Me gusta dibujar y colorear<br>
  5. Me gusta  ayudar a los demas sin recibir nada a cambio.<br>
  6. Me gustaria aprender a bailar.<br>
  7. Me gusta tener tiempos a solas como ir al parque.<br>
  8. Me gustaria  aprender a maquillarme.<br>
  9. Me gustaria ser mas extrovertida.<br>
  10. Me gusta salir con mis amigos y familia.<br>
  11. Me gusta escuchar a los demas. <br>
  12. Me gusta tomar fotografias. <br>
</p><br><br>

<center><img src="familia.jpg" width=700px height=500px></center>
</article>

<article id="contenido-video">
<figcaption> Los mejores momentos se disfrutar acompañada de mis seres queridos.
</figcaption>
<figure id="img-acerca">
<img src="itz1.jpg" width=300px height=200px>
<br><br><br>
<figcaption> Las amistades se forjan atraves de un vinculo especial.
<img src="itz2.jpg" width=300px height=200px>
</figcaption>
<br>
<figcaption> Mi mejor amigo.
<img src="itz3.jpg" width=300px height=200px>
</figcaption>
<br><br>
<figcaption> Siempre hay que sonreirle a la vida. 
</figcaption>
<video controls="controls" widht="500" height="300">
<source src="video1.mp4" type="video/mp4">
</video>
</article>
</section>
</article>
<footer>
  Ubicacion:Chimalhuacan  <br> 
  Escuela: Colegio de Bachilleres Plantel 10 Aeropuerto<br>
  Telefonos: 5539530463<br>
  Mi biografia Itzel Vazquez Solares 
  </footer>
</body>
</html>