<html>
<head>
<title> Pasatiempos Itzel
</title>
<link rel="stylesheet" href="flexslider.css">
<link rel="stylesheet" href="hobbys.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(window).load(function() {
			$('.flexslider').flexslider({
				controlsContainer: '.flex-container'
			});
		});
	</script>
</head>
<body> 
<header>
 <h1> <a href="index.html">
	<img src="logo.jpg" class="fade" alt="Mi biografia" title="Mis pasatiempos Itzel"> 
</a>
</h1>
<nav>
  <ul>
	<li> <a href="index.html"> Inicio </a> </li>
	<li> <a href="acerca.html">Acerca </a> </li>
	<li> <a href="hobbys.html">Pasatiempos  </a> </li>
	<li> <a href="logros.html">Triunfos  </a> </li>
 </ul>
 </nav>
</header> 
<section id="contenido">
<section id="principal">
		<article id="slider">
			<div class="flex-container">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<a href="index.html" target="blank">
						<img src="hb1.jpg" width=750px height=400px></a>
						<p class="flex-caption">La lectura me distrae</p>
					</li>
					<li>
						<a href="acerca.html" target="blank">
						<img src="hb2.jpg" width=750px height=400px></a>
						<p class="flex-caption">Escuchar musica</p>
					</li>
					<li>
						<a href="hobbys.html" target="blank">
						<img src="hb3.jpg" width=750px height=400px></a>
						<p class="flex-caption">Nadar relaja mis mente</p>
					</li>
					<li>
						<a href="logros.html" target="blank">
						<img src="hb4.jpg" width=750px height=400px></a>
						<p class="flex-caption">Pintar me distrae</p>
					</li>
					<li>
						<a href="acerca.html" target="blank">
						<img src="hb5.jpg" width=750px height=400px></a>
						<p class="flex-caption">Soy resposable con mis tareas</p>
					</li>
				
				</ul>
			</div>
			</div>
			</article>
	</section>
<aside>
<article id ="productos">
<figure id="img-producto">
<img src="hb6.jpg" alt="Deporte">
<figcaption> Me gusta realizar ejercicio
</figcaption>
</figure>
<figure id="img-producto">
<img src="hb7.jpg" alt="Cosinar">
<figcaption>Me gusta ayudar a cosinar a mi mama
</figcaption>
</figure>
</article>
</aside>

<section id="fml-destacasdos">
<article id="fml1">
<center><img src="hb8.jpg" class="fade"><br><br></center>
<p class="justificado">
Me gusta jugar videojuegos o deportes fisicos en mis tiempos libres y cuando estoy estresada.
</p>
</article>

<article id="fml2">
	<center><img src="hb9.jpg" class="fade"><br><br></center>
<p class="justificado">
Me gusta tomar fotografias para almacenar en mi album personal.
</p>
</article>

<article id="fml3">
	<center><img src="hb10.jpg" class="fade"><br><br></center>
<p class="justificado">
Me gustaria visitar diferentes lugares.
</p>
</article>

<article id="fml3">
	<center><img src="hb11.jpg" class="fade"><br><br></center>
<p class="justificado">

Me gusta realizar manualidades, reciclando materiales.
</p>
</article>
</section>

<article id="fml3">
	<center><img src="hb12.jpg" class="fade"><br><br></center>
<p class="justificado">
Me gusta practicar basquetbal.
</p>
</article>

<article id="fml3">
	<center><img src="hb13.jpg" class="fade"><br><br></center>
<p class="justificado">
Me gusta tocar la guitarra.
</p>
</article>
</section>
<footer>
	Ubicacion:Chimalhuacan  <br> 
	Escuela: Colegio de Bachilleres Plantel 10 Aeropuerto<br>
	Telefonos: 5539530463<br>
	Mi biografia Itzel Vazquez Solares 
	</footer>
</body>
</html>