*{
    border: 0;
	margin: 0;
	padding: 0;
}

artitle,figcaption,figure,footer,header,hgroup,nav,section{
display: block;
}
body{
    background: #212121 url(fnd.jpg);
	background-attachment: fixed;
	color: #FFF;
	font-family:'Times New Roman', Times, serif;
	font-size: 1em;
}
header,section#contenido,footer{
	background:rgba(255,0,255,0.35);
	margin: 0 auto;
	max-width:90%;
    margin: 0 auto;
	text-align: center;
}
ul{
	list-style:none;
}
header h1,nav{
	display:inline-block;
	vertical-align: middle;
	max-width:100%;
}
nav li{
	display: inline-block;
	vertical-align:top;
	padding:0.1em;
}
a{
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
}
a:hover{
	color: #000000;
}
nav a{
	background: #212121 url(fnd2.jpg);
    border: 0.1em solid #FFF;
    border-radius: 0.25em;	
	box-shadow: 0 0 10px 0.25px;
	color: #FFF;
	display: block;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 1.2em;
	padding: 0.2em;
	-webkit-transition: all ease-in;
	transition: all 0.5s ease-in;
}	 
nav a:hover{
	background: #33c7ff;
	border: 0.2em  solid #c43df0;
	border-radius: 0.25em;	
	color: #000;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
	
	figcaption{
	font-size: 0.85em;
	padding: 0.25em;
	text-align: center;
}
section#principal,aside{
	background:rgba(0,255,255,0.35);
	border-radius: 0.5em;
	box-shadow: 0,0,10px,0.5px;
	display: inline-block;
	margin: 0 auto;
	margin-bottom: 0.25em;
	max-width: 100%;
	padding: 0.25em;
	vertical-align: top;
	width: 65%;
}
article#slider{
	border-radius: 0.5em;
	margin: 0.5em;
	padding: 0.5em;	
	text-align: left;
	width: 95%;
}
aside{
	width: 30%;
}
section#fml-destacados{
	 margin: 0 auto;
	 width: 100%;
}
footer{
	background: rgba(0,0,0,0.7);
	color:#FFF;
	font-size:0.85em;
	padding:0.75em 0;
}
div#leermas{
	margin-top:1em;
	text-align:right;
}
.enviar{
	background:#FF00FF url(fnd3.gif);
    border: 0.1em solid #FF00FF;
    border-radius: 0.25em;	
	color: #FFFF;
	font-family:arial;
	font-size: 1.25em;
	margin-top:2.5em;
	padding: 0.25em;
	-webkit-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
}
article#fml1,article#fml2,article#fml3{
	background:#212121 url(fnd4.jpg);
	border:0.3em solid rgba(124,252,0,0.9);
	border-radius:0.5em;
	max-width:90%;
	min-height:300px;
	padding:0.5em;
	text-align:justify;
	width:30.55%;
	color:#000000;
	display:inline-block;
	margin-bottom:0.25em;
	vertical-align:top;
}
.enviar:hover{
	background:#7CFC00 url(fnd2.jpg) ;
	border-radius:0.55em;
	color:#FFF;
	cursor:pointer;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
h2,h3{
	color:#212121;
	font-family:'Times New Roman', Times, serif;
}
article#contenido-acerca,article#contenido-video{
	background:#F1F1F1;
	border-radius:0.5em;
	color:#212121;
	display:inline-block;
	margin:0 auto;
	margin-bottom:0.5em;
	max-width:100%;
	min-height:543px;
	padding:0.5em;
	text-align:justify;
	vertical-align:top;
	width:70%;
}
article#contenido-video{
	text-align:center;
	width:25%;
}