<html>
<head>
<title> Mi Blog Personal </title>
<link rel="stylesheet" href="flexslider.css">
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(window).load(function() {
			$('.flexslider').flexslider({
				controlsContainer: '.flex-container'
			});
		});
	</script>
</head>
<body> 
<header>
 <h1> <a href="index.html">
<img src="logo.jpg" class="fade" alt="Mi biografia" title="Mi biografia Itzel"> 
</a>
</h1>
<nav>
  <ul>
  <li> <a href="index.html"> Inicio </a> </li>
  <li> <a href="acerca.html">Acerca </a> </li>
  <li> <a href="hobbys.html">Pasatiempos  </a> </li>
  <li> <a href="logros.html">Triunfos  </a> </li>
 </ul>
 </nav>
</header> 
<section id="contenido">
<section id="principal">
		<article id="slider">
			<div class="flex-container">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<a href="acerca.html" target="blank">
						<img src="slider1.jpg" width=750px height=400px></a>
					</li>
					<li>
						<a href="hobbys.html" target="blank">
						<img src="slider2.jpg" width=750px height=400px></a>
					</li>
					<li>
						<a href="logros.html" target="blank">
						<img src="slider3.jpg" width=750px height=400px></a>
					</li>
					<li>
						<a href="hobbys.html" target="blank">
						<img src="slider4.jpg" width=750px height=400px></a>
					</li>
					<li>
						<a href="logros.html" target="blank">
						<img src="slider5.jpg" width=750px height=400px></a>
					</li>
				</ul>
			</div>
		</div>
	</article>
</section>
<aside>
<article id ="productos">
<figure id="img-blog">
<img src="imagen1.jpg" alt="Mi papa" width=300px height=200px>
<figcaption> Las salidas se disfrutar mejor con mi familia <br>
</figcaption>
</figure>
<figure id="img-producto">
<img src="imagen2.jpg" alt="Mi familia" width=300px height=200px>
<figcaption>Ellos son mi hogar <br> 
</figcaption>
</figure>
</article>
</aside>

<section id="fml-destacasdos">
<article id="fml1">
<img src="fml1.jpg" class="fade" width=350px height=400px><br>
<p class="justificado">
	El dia de mi salida de secundaria
</p>
<div id="leermas">
<a href="acerca.html" class="enviar"> Leer mas </a>
</div>
</article>
<article id="fml2">
<img src="fml2.jpg" class="fade" width=350px height=400px><br>
<p class="justificado">
	Salida del kinder con mi mama
</p>
<div id="leermas">
<a href="logros.html" class="enviar"> Leer mas </a>
</div>
</article>
<article id="fml3">
<img src="fml3.jpg" class="fade" width=350px height=400px><br>
<p class="justificado">
	Dia de muertos
</p>
<div id="leermas">
<a href="hobbys.html" class="enviar"> Leer mas </a>
</div>
</article>
</section>
</section>
<footer>
Ubicacion:Chimalhuacan  <br> 
Escuela: Colegio de Bachilleres Plantel 10 Aeropuerto<br>
Telefonos: 5539530463<br>
Mi biografia Itzel Vazquez Solares 
</footer>
</body>
</html>