<html>
<head>
<title> Logros Itzel
</title>
<link rel="stylesheet" href="flexslider.css">
<link rel="stylesheet" href="logros.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(window).load(function() {
			$('.flexslider').flexslider({
				controlsContainer: '.flex-container'
			});
		});
	</script>
</head>
<body> 
<header>
 <h1> <a href="index.html">
	<img src="logo.jpg" class="fade" alt="Mi biografia" title="Mis logros Itzel"> 
</a>
</h1>
<nav>
  <ul>
	<li> <a href="index.html"> Inicio </a> </li>
	<li> <a href="acerca.html">Acerca </a> </li>
	<li> <a href="hobbys.html">Pasatiempos  </a> </li>
	<li> <a href="logros.html">Triunfos  </a> </li>
 </ul>
 </nav>
</header> 
<section id="contenido">
<section id="principal">
		<article id="slider">
			<div class="flex-container">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<a href="acerca.html" target="blank">
						<img src="lo1.jpg"width=750px height=400px></a>
						<p class="flex-caption">Olimpiada del conocimiento.</p>
					</li>
					<li>
						<a href="hobbys.html" target="blank">
						<img src="lo2.jpg" width=750px height=400px></a>
						<p class="flex-caption">Competencia de matematicas la cotorra.</p>
					</li>
					<li>
						<a href="acerca.html" target="blank">
						<img src="lo3.jpg" width=750px height=400px></a>
						<p class="flex-caption">Parlamento Mexiquense.</p>
					</li>
					<li>
						<a href="index.html" target="blank">
						<img src="lo4.jpg" width=750px height=400px></a>
						<p class="flex-caption">Torneo de ajedrez.</p>
					</li>
					<li>
						<a href="hobbys.html" target="blank">
						<img src="lo5.jpg" width=750px height=400px></a>
						<p class="flex-caption">Escolta de secundaria.</p>
					</li>
				
				</ul>
			</div>
			</div>
		</article>
	</section>

<aside>
<article id ="productos">
<figure id="img-producto"><br><br>
<center><img src="lo6.jpg" alt="Diplomas" width=300px height=200px></center>
<figcaption> Reconocimiento de Secundaria.
</figcaption><br><br><br><br>
</figure>
<figure id="img-producto">
<center><img src="lo7.jpg" alt="Concursos" width=300px height=200px></center>
<figcaption>Rondaya de guitarras.
</figcaption>
</figure>
</article>
</aside>
<section id="fml-destacasdos">
<article id="fml1">
	<center><img src="lo8.jpg" class="fade" width=350px height=350px><br><br></center>
<p class="justificado">
	Demostracion de Taekando.
</p>
</article>
<article id="fml2">
	<center><img src="lo9.jpg" class="fade" width=350px height=350px><br><br></center>
<p class="justificado">
	Participaciones artisticas.
</p>
</article>
<article id="fml3">
	<center><img src="lo10.jpg" class="fade" width=350px height=350px><br><br></center>
<p class="justificado">
	Escolta de primaria.
</p>
</article>

<article id="fml3">
	<center><img src="lo11.jpg" class="fade" width=350px height=350px><br><br></center>
<p class="justificado">
	Concurso de Spelling Bee Contest.
</p>
</article>

<article id="fml3">
	<center><img src="lo12.jpg" class="fade" width=350px height=350px><br><br></center>
<p class="justificado">
	Demostracion de natacion.
</p>
</article>

<article id="fml3">
	<center><img src="lo13.jpg" class="fade" width=350px height=350px><br><br></center>
<p class="justificado">
	Discurso de Secundaria.
</p>

</article>
</section>
</section>
<footer>
	Ubicacion:Chimalhuacan  <br> 
	Escuela: Colegio de Bachilleres Plantel 10 Aeropuerto<br>
	Telefonos: 5539530463<br>
	Mi biografia Itzel Vazquez Solares 
	</footer>
</body>
</html>